|miniGarage
clk => bcd_output[0]~reg0.CLK
clk => bcd_output[1]~reg0.CLK
clk => bcd_output[2]~reg0.CLK
clk => bcd_output[3]~reg0.CLK
clk => bcd_output[4]~reg0.CLK
clk => bcd_output[5]~reg0.CLK
clk => bcd_output[6]~reg0.CLK
clk => bcd_output[7]~reg0.CLK
clk => bcd_output[8]~reg0.CLK
clk => bcd_output[9]~reg0.CLK
clk => bcd_output[10]~reg0.CLK
clk => bcd_output[11]~reg0.CLK
clk => bcd_output[12]~reg0.CLK
clk => bcd_output[13]~reg0.CLK
clk => output2~reg0.CLK
clk => output1~reg0.CLK
clk => flag.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => \MAIN:i[0].CLK
clk => \MAIN:i[1].CLK
clk => \MAIN:i[2].CLK
clk => \MAIN:i[3].CLK
clk => \MAIN:i[4].CLK
clk => \MAIN:i[5].CLK
clk => \MAIN:i[6].CLK
clk => \MAIN:i[7].CLK
clk => \MAIN:i[8].CLK
clk => \MAIN:i[9].CLK
clk => \MAIN:i[10].CLK
clk => \MAIN:i[11].CLK
clk => \MAIN:i[12].CLK
clk => \MAIN:i[13].CLK
clk => \MAIN:i[14].CLK
clk => \MAIN:i[15].CLK
clk => \MAIN:i[16].CLK
clk => \MAIN:i[17].CLK
clk => \MAIN:i[18].CLK
clk => \MAIN:i[19].CLK
clk => \MAIN:i[20].CLK
clk => \MAIN:i[21].CLK
clk => \MAIN:i[22].CLK
clk => \MAIN:i[23].CLK
clk => \MAIN:i[24].CLK
clk => \MAIN:i[25].CLK
clk => \MAIN:i[26].CLK
clk => \MAIN:i[27].CLK
clk => \MAIN:i[28].CLK
clk => \MAIN:i[29].CLK
clk => \MAIN:i[30].CLK
clk => \MAIN:i[31].CLK
btn => MAIN.IN1
ir_sensor => MAIN.IN1
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => flag.ENA
enable << <VCC>
output1 << output1~reg0.DB_MAX_OUTPUT_PORT_TYPE
output2 << output2~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[0] << bcd_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[1] << bcd_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[2] << bcd_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[3] << bcd_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[4] << bcd_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[5] << bcd_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[6] << bcd_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[7] << bcd_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[8] << bcd_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[9] << bcd_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[10] << bcd_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[11] << bcd_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[12] << bcd_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[13] << bcd_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


